<!DOCTYPE html>
<html>
<head>
	<title> paper page </title>
	<style>
        body{
			padding: 0px;
			margin: 2px;
			/* background-color: rgb(238, 197, 115); */
			background-color: cornflowerblue;
		}
		  table,td,tr{ border: 2px solid #000;
		               border-collapse: collapse; 
		               text-align: center;
			           
		  }
		  table{ margin: 33px;
			 background-color: rgb(11, 222, 152);
		     padding: 54px;}
		  p{ justify-content: center;
		   padding: 0px 20px;}
		   .light{
			width: 100%;

		   }
		   p{
			text-align: center;
		   }

		  td.bulb{width: 90%;
		  	      height: 380px;
				  background-size: cover;
				  background-repeat: no-repeat;
		  	      background-position:55px -248px;
		  	      
		  }
		 td img{
			width: 300px;
			height: 200px;
		 }

		  hr{ width: 80%; }
	</style>
</head>
<body>
	<div>
		<table>
			<tr class="light" style="box-sizing: border-box;">
				<img src="image/hstu.jpg" alt="image"width="100%">
		    </tr>

			<tr> 
				<td colspan="3">
				    <h2> HAJEE MOHAMMAD DANESH SCIENCE AND TECHNOLOGY UNIVERSITY </h2>
				</td>
			</tr>
			<td> 
				<img src="image/kanta.jpg" width="320px" height="220px">
				<h3> Kantaji Temple</h3> <hr>
				<p> Kantaji Temple is a late-medieval Hindu temple in Dinajpur, Bangladesh. 
					The Kantajew Temple is the most magnificent religious edifices 
					belonging to the 18th century. The temple belongs to the popular Hindu Kanta or 
					Krishna and this is most popular with the Radha-Krishna cult in Bengal.This beautiful
					temple is dedicated to Krishna and his wife Rukmini Built by Maharaja Pran Nath, 
					its construction started in 1704 CE and ended in the reign of his son Raja
				    Ramnath in 1722.</p>
			</td>
			<td> 
				<img src="image/bbb.jpg">
				<h3> Admission in HSTU </h3> <hr>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.minim veniam,pariatur.
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</td>
			<td> 
				<img src="image/ccc.jpg"style="padding-top: 9px;">
				<h3> Shahid Minar,hstu,dinajpur </h3> <hr>
				<p> The Shaheed Minar is a 
					national monument in Dhaka, Bangladesh, established to commemorate those killed during the 
					Bengali Language Movement demonstrations of 1952 in then East Pakistan.
					On 21 and 22 February 1952, students from Dhaka University and Dhaka Medical College and 
					political activists were killed when the Pakistani police force opened fire on Bengali
					 protesters who were demanding official status for nademanding official status for na tive tongue.</p>
			</td>

			<tr> 
				<td colspan="3">
				<h3> Copyright@2023 </h3>
				</td>
			</tr>

			<tr> 
			</tr>
		</table>
	</div>

</body>
</html>